{
  "name": "chatofy",
  "private": true,
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:all": "pnpm dlx concurrently -n web-api,stt,tts -c blue,cyan,green \"turbo run dev\" \"uv run --directory services/local-stt uvicorn app:app --port 8002\" \"uv run --directory services/local-tts uvicorn app:app --port 8003\"",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,cjs,json,md,yml,yaml}\"",
    "clean": "turbo run clean",
    "knip": "cross-env KNIP_DISABLE_RAW_TRANSFER=1 knip",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@types/node": "^24.13.3",
    "cross-env": "^10.1.0",
    "husky": "^9.1.7",
    "knip": "^6.27.0",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "turbo": "^2.10.7",
    "typescript": "^5.9.3"
  }
}
