{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      // `.output/**` is WXT's build directory, which the extension uses instead
      // of `dist`. Without it turbo saw the task produce nothing, warned about
      // it on every run, and re-ran the build each time because there was no
      // artifact to restore.
      //
      // The `-dev` siblings under there belong to `wxt dev`, not to this task.
      // Left in, a dev session that ran first would be packed into the build
      // cache and restored on top of later builds; excluding them also keeps
      // roughly 2 MB of dev bundle out of every cache entry.
      "outputs": ["dist/**", ".next/**", ".output/**", "!.output/*-dev/**"]
    },
    // Scoped to the extension's build alone, not the shared `build` task. The
    // extension is the only package that bakes this URL into a shipped artifact,
    // and putting the variable on the shared task would fold it into the cache key
    // of web, api and mobile too — every unrelated build invalidated whenever it
    // changes, and a developer who exports it holding a different value than CI.
    //
    // A package task does not inherit the generic one, so the dependency and the
    // output list are repeated here rather than merged in.
    "extension#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", ".output/**", "!.output/*-dev/**"],
      // In the cache key, not merely passed through. WXT reads this from a
      // gitignored `.env`, so turbo cannot see it as an input file — without it
      // here, a cache entry built against localhost restores on top of a release
      // build and nothing says so.
      "env": ["WXT_API_BASE_URL"]
    },
    // Same reasoning as the extension's, and split the same way: a package task
    // does not inherit the generic one, so the dependency and outputs repeat.
    "web#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", ".output/**", "!.output/*-dev/**"],
      // In the CACHE KEY, because they change the output: Next inlines every
      // NEXT_PUBLIC_ value at build time, and these also decide the CSP in
      // next.config.ts — NEXT_PUBLIC_API_BASE_URL its `connect-src`, and
      // R2_PUBLIC_BASE_URL its `img-src`. A cache entry built against localhost
      // restoring on top of a release build would ship a policy that blocks
      // every request the app makes.
      //
      // R2_PUBLIC_BASE_URL carries no NEXT_PUBLIC_ prefix — no client code reads
      // it, only next.config does — which is exactly why it is easy to forget
      // here. Omitting it cost a failed production deploy: the env changed, the
      // Docker layer rebuilt, and turbo restored a cached `.next` whose img-src
      // still named nothing. The deploy smoke caught it on the served header.
      "env": ["NEXT_PUBLIC_API_BASE_URL", "NEXT_PUBLIC_ENV", "R2_PUBLIC_BASE_URL"],
      // Passed through but NOT in the cache key. `next build` prerenders /login,
      // which reads the server-only config, so the value has to be present — but
      // nothing is signed at build time and it does not reach the output, so
      // folding it in would invalidate every cached build on a secret rotation
      // that changed nothing.
      "passThroughEnv": ["AUTH_SECRET"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:e2e": {
      "dependsOn": ["^build"]
    },
    // Guards that read a build artifact rather than source, kept out of `test`
    // on purpose.
    //
    // `test` depends on `^build` — the caret is dependencies' builds, never the
    // package's own — so a spec under `test` that opens `.output` runs in a job
    // where `.output` has never been created. It then either fails for a
    // filesystem reason or, following this repo's own precedent for absent
    // fixtures, learns to skip itself and reports green forever. Neither is a
    // guard. The dependency here is on `build` without the caret, so the
    // artifact exists by the time anything reads it.
    "verify:build": {
      "dependsOn": ["build"],
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
